= form_for :working_time_record, url: working_time_records_path, turboboost: true, method: :post  do |f|
  .modal.fade id="add_record" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('working_time_records.add_record')
        .modal-body
          .row
            .col-md-6
                .form-group
                  = f.label :date, I18n.t('working_time_records.date')
                  = f.text_field :date, class: 'form-control datepicker', data: {provide: 'datepicker'}, value: Date.today
            .col-md-6
                .form-group
                  = f.label :category, I18n.t('working_time_records.category')
                  = f.select :category_id, current_user.categories.map{|c| [c.category_name, c.id]}.sort_by{|c| c[0]}, {}, {class: 'form-control'}
          .row
            .col-md-6
                .form-group
                  = f.label :start_time, t('working_time_records.start_time')
                  = f.text_field :start_time, class: 'form-control'
            .col-md-6
                .form-group
                  = f.label :end_time, I18n.t('working_time_records.end_time')
                  = f.text_field :end_time, class: 'form-control'
          
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')