- resource.errors.messages.each do |name, msg|
  .alert.alert-info.alert-dismissable
      button type="button" class="close" data-dismiss="alert"
        | &times;
      = msg.join(', ')
h2
  = I18n.t('user.edit')
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .panel.panel-default
    .panel-body
      .row
        .col-md-12
          .form-group
            = f.label :email, I18n.t('user.email')
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .row
        .col-md-12
          .form-group
            = f.label :password, I18n.t('user.password')
            = f.password_field :password, autocomplete: "off", class: 'form-control'
            - if @minimum_password_length
              em
                = I18n.t('user.minimum_password_length', :minimum_password_length => @minimum_password_length)
      .row
        .col-md-12
          .form-group
            = f.label :password_confirmation, I18n.t('user.password_confirmation')
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .row
        .col-md-12
          .form-group
            = f.label :current_password, I18n.t('user.current_password')
            = f.password_field :current_password, autocomplete: "off", class: 'form-control'
    .panel-footer
      .row
        .col-md-12
          .pull-right
            button.btn.custom-btn type="submit" 
              = I18n.t('user.submit')

.row
  .col-md-12
    = button_to I18n.t('user.delete_account'), registration_path(resource_name), class: 'btn btn', data: { confirm: "Czy jesteś pewien?" }, method: :delete
        
