h2 = I18n.t('user.change_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token
    .panel.panel-default
      .panel-body
        .row
          .col-md-12
            .form-group
              = f.label :password, I18n.t('user.password')
              = f.password_field :password, autocomplete: "off", class: 'form-control'
              - if @minimum_password_length
                em
                  = I18n.t('user.minimum_password_length', :minimum_password_length => @minimum_password_length)
        .row
          .col-md-12
            .form-group
              = f.label :password_confirmation, I18n.t('user.password_confirmation')
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .panel-footer
      .row
        .col-md-12
          .pull-right
            button.btn.custom-btn type="submit" 
              = I18n.t('user.change_password')
      