.container
  h2 = I18n.t('user.forgot_your_password')

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .panel.panel-default
      .panel-body
        .row
          .col-md-12
            .form-group
              = f.label :email, I18n.t('user.email')
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .panel-footer
        .row
          .col-md-12
            .pull-right
                button.btn.btn-primary type="submit" = I18n.t('user.send_reset_instruction')
    
  