- resource.errors.messages.each do |name, msg|
  .alert.alert-info.alert-dismissable
      button type="button" class="close" data-dismiss="alert"
        | &times;
      = msg.join(', ')
h2 = I18n.t('user.login')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .panel.panel-default
    .panel-body
      .row
        .col-md-12
          .form-group
            = f.label I18n.t('user.email')
            = f.email_field :email, autofocus: true, class: 'form-control'
      .row
        .col-md-12        
          .form-group
            = f.label I18n.t('user.password')
            = f.password_field :password, autocomplete: "off", class: 'form-control'
    .panel-footer
      .row
        .col-md-12
          .pull-right  
            button.btn.custom-btn type="submit" =I18n.t('user.login_submit')


.row
  .col-md-12
    = link_to I18n.t('user.forgot_your_password'), new_user_password_path
