= form_for category, url: category_path(category),  turboboost: true, method: :patch  do |f|
  .modal.fade id="category_edit_#{category.id}" tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header 
          = I18n.t('categories.edit_category')
        .modal-body
          .row
            .col-md-12
              .form-group
                = f.label :category_name, I18n.t('categories.category_name')
                = f.text_field :category_name, class: 'form-control' 
        .modal-footer
          button.btn.custom-btn type="submit" 
            = I18n.t('save')
          button.btn.btn-default data-dismiss="modal" 
            = I18n.t('cancel')