doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = I18n.t('welcome.web_title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'home/header'
    .container
      - flash.each do |name, msg|
        .alert.alert-info.alert-dismissable
          button type="button" class="close" data-dismiss="alert"
            | &times;
          = msg
      = yield
      =javascript_tag "window.locale = #{I18n.locale.to_s.inspect};"